body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

.header {
  position: fixed;
  top: 0;
  background: #FDDBCC;
  width: 100%;
  margin-bottom: 200px;
  padding: 20px 4%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 30px;
  justify-content: center;
  margin: 0% 3% 10% 3%;
}

h1 {
  width: 100%;
  text-align: left;
  color: #310F00;
}

.menu-title {
  margin-top: 120px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: calc(100% - 30%px);
  margin-right: 30%;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 200px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.card img {
  width: 100%;
  border-radius: 8px;
  height: 130px;
  object-fit: cover;
}

.card h4 {
  margin: 10px 0 5px;
}

.card p {
  font-size: 14px;
  text-align: left;
  margin: 5px 0;
}

.card button {
  background-color: #F54A00;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}

.card button:hover {
  background-color: #E8000A;
}

.cart {
  position: fixed;
  right: 4%;
  top: 29%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin-bottom: 100%;
  max-height: 60vh;
}

#cart-items {
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
}

#cart-items li {
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
}

button#submit-btn {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-weight: bold;
  background-color: #1e8449;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button#print-btn {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-weight: bold;
  color: black;
  border: solid rgb(78, 77, 77);
  border-radius: 6px;
  border-width: 1px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
}

.modal-content button {
  margin-top: 15px;
  padding: 8px 16px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
